{
  "name": "grank",
  "displayName": "Grank Theme",
  "description": "A modern dark theme with teal and purple accents",
  "version": "0.0.3",
  "publisher": "samuraikitts",
  "author": {
    "name": "Emmanuel Akala"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sambabib/grank-vscode.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "color-theme"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Grank",
        "uiTheme": "vs-dark",
        "path": "./themes/grank-color-theme.json"
      }
    ]
  }
}